.partners {
  padding: 140px;
  margin: 0 auto;
  max-width: 1354px;

  @media screen and (max-width: 1440px) {
    padding: 90px;
  }
  @media screen and (max-width: 1080px) {
    padding: 20px;
  }

  &__list {
    margin: 0 auto;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    @media screen and (max-width: 1440px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 1080px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    @media screen and (max-width: 465px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    border-radius: 8px;
  }
}
